DATABASE_URL=postgres://neondb_owner:npg_bMuQ39aZCDft@ep-dry-mouse-a1nv3svj-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=15a7b0c85a47490c171c6effb2009f6be3aab50ebd6fce007b0b3865f838fc1c3bd4d4c76bf689241e8b45b8ec98c84cafab038cd3cd9b84a24de53498a5d375
NEXTAUTH_SECRET=PM3eV1SPoZEL6MsFq0QTk9fD+7ckbLEXU1oNatZ5wPs=
NEXTAUTH_URL=http://localhost:3000